#rest服务层的基础url (rest服务拦截的是/rest/*)
REST_BASE_URL=http://localhost:8081/rest
#内容查询的url拼接部分
REST_CONTENT_URL=/content/
#取大广告位内容的cid. tb_content_category表的id.
REST_CONTENT_AD1_CID=89

#search系统提供的Solr查询服务的url.
SEARCH_BASE_URL=http://localhost:8083/search/q
#rest服务系统中的: "商品基本信息服务"的URL
REST_ITEM_BASE_URL=/item/base/
#rest服务系统中的: "商品详情信息服务"的URL
REST_ITEM_DESC_URL=/item/desc/
#rest服务系统中的: "商品参数信息服务"的URL
REST_ITEM_PARAM_URL=/item/param/

#静态文件的生成路径(开发用) (生产中应该在linux服务器上的某目录下)
STATIC_PAGE_PATH=E:/freeMaker/html/
#静态文件的生成路径(生产用)
#STATIC_PAGE_PATH=/usr/local/html

#SSO系统的基础URL
SSO_BASE_URL=http://localhost:8084/
#SSO系统的接口三：根据token查询用户信息的接口服务
SSO_USER_TOKEN_SERVICE=/user/token/
#SSO系统的登录接口URL
SSO_LOGIN_URL=http://localhost:8084/page/login


###REST服务中的属性:
#"内容"缓存在Redis中的key.Redis数据库中的key,看下面的右值.
REDIS_CONTENT_KEY=REDIS_CONTENT_KEY
#redis中商品信息基础key
REDIS_ITEM_KEY=REDIS_ITEM
#redis中商品基本信息key
ITEM_BASE_INFO_KEY=ITEM_BASE_INFO
#redis中商品描述(商品详情)key
ITEM_DESC_KEY=ITEM_DESC
#redis中商品规格参数key
ITEM_PARAM_KEY=ITEM_PARAM
#redis中商品数据缓存的过期时间. 有朋友设置为2天.注意单位为秒.(这里默认为1天60*60*24) (注意,这是商品的过期时间,不是广告的. 广告的不能这么久!)
ITEM_EXPIRE_SECOND=86400


###redis服务连接
redis.host=39.105.62.153
redis.port=6500
redis.timeout=2000
redis.password=showmethemoney!@#


###solr服务连接
solr.base=http://39.105.62.153:8080/solr

###dubbo
#注意,此处的地址,不能携带http://前缀!
#zhanglei
#dubbo.registry.address=172.16.4.141:2181
#home
dubbo.registry.address=192.168.122.1:2181